# SberHW

./: pom.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/sberTest/: ParametrizedSberTest.java  SberTest.java
